# InitialTestFramework

./: .gitignore  README.md  pom.xml
src/test/java/config/: ConfigReader.java
src/test/java/dataManagment/: ExcelFileReader.java  TestData.java
src/test/java/pages/: BasePage.java  SearchPage.java  SearchResultPage.java
src/test/java/steps/: SearchResultsSteps.java  SearchSteps.java
src/test/java/tests/: BaseTest.java  SearchTest.java
src/test/java/utilities/config/: ConfigReader.java
src/test/java/utilities/data/: ExcelFileReader.java  TestData.java
src/test/java/utilities/driver/: Browser.java  DriverFactory.java  WebDriverFactory.java
src/test/java/utilities/report/: CustomAppender.java  CustomTestListener.java
src/test/resources/: config.properties  log4j.xml
src/test/resources/suite/: smokeTests.xml
src/test/resources/testData/: smokeTests.xls
